# android-kotlin-chatgpt-app

./: LICENSE  README.md
aichat/: build.gradle  settings.gradle
aichat/app/: build.gradle
aichat/app/src/androidTest/java/com/aesoftware/aichat/: ExampleInstrumentedTest.kt
aichat/app/src/main/: AndroidManifest.xml
aichat/app/src/main/java/com/aesoftware/aichat/adapter/: ChatRVAdapter.kt  Tune.kt
aichat/app/src/main/java/com/aesoftware/aichat/data/api/: ChatApiService.kt
aichat/app/src/main/java/com/aesoftware/aichat/data/local/: MessageDao.kt
aichat/app/src/main/java/com/aesoftware/aichat/database/: MessageDatabase.kt  RoomEntity.kt
aichat/app/src/main/java/com/aesoftware/aichat/di/: AppModules.kt  DatabaseModule.kt  MyApp.kt  NetworkModule.kt
aichat/app/src/main/java/com/aesoftware/aichat/model/: ChatModel.kt  RequestModel.kt  ResponseModel.kt
aichat/app/src/main/java/com/aesoftware/aichat/repository/: ChatRepository.kt
aichat/app/src/main/java/com/aesoftware/aichat/ui/: ChatFragment.kt  InAppFragment.kt  MainActivity.kt  Onboarding2Fragment.kt  OnboardingFragment.kt  SettingsFragment.kt  SplashScreen.kt  TrialEndFragment.kt
aichat/app/src/main/java/com/aesoftware/aichat/utils/: Constants.kt
aichat/app/src/main/java/com/aesoftware/aichat/viewmodel/: ChatViewModel.kt
aichat/app/src/main/res/drawable/: deneme_123.xml  rounded_message_view.xml  rounded_message_view_bot.xml
aichat/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  bot_message_fntz.xml  bot_message_typing.xml  fragment_chat.xml  fragment_in_app.xml  fragment_onboarding.xml  fragment_onboarding2.xml  fragment_settings.xml  fragment_trial_end.xml  user_message_rv_item.xml
aichat/app/src/main/res/navigation/: chat_navigation.xml
aichat/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
aichat/app/src/main/res/values-night/: themes.xml
aichat/app/src/test/java/com/aesoftware/aichat/: ExampleUnitTest.kt
aichat/gradle/wrapper/: gradle-wrapper.properties
